{
  "name": "prettier-config-nk",
  "version": "1.1.0",
  "description": "Prettier config ready to be used in nK projects",
  "author": "nK",
  "license": "MIT",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "bugs": {
    "url": "https://github.com/nk-o/configs/issues"
  },
  "homepage": "https://github.com/nk-o/configs/tree/master/prettier",
  "repository": {
    "type": "git",
    "url": "https://github.com/nk-o/configs/tree/master/prettier"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "prettier": "2.x"
  }
}
